\\JLC-FSRV01\S24000006762\Documents\hangman\hangman\bin\Debug\hangman.exe.config
\\JLC-FSRV01\S24000006762\Documents\hangman\hangman\bin\Debug\hangman.exe
\\JLC-FSRV01\S24000006762\Documents\hangman\hangman\bin\Debug\hangman.pdb
\\JLC-FSRV01\S24000006762\Documents\hangman\hangman\obj\Debug\hangman.csproj.AssemblyReference.cache
\\JLC-FSRV01\S24000006762\Documents\hangman\hangman\obj\Debug\hangman.Form1.resources
\\JLC-FSRV01\S24000006762\Documents\hangman\hangman\obj\Debug\hangman.Form2.resources
\\JLC-FSRV01\S24000006762\Documents\hangman\hangman\obj\Debug\hangman.Properties.Resources.resources
\\JLC-FSRV01\S24000006762\Documents\hangman\hangman\obj\Debug\hangman.csproj.GenerateResource.cache
\\JLC-FSRV01\S24000006762\Documents\hangman\hangman\obj\Debug\hangman.csproj.CoreCompileInputs.cache
\\JLC-FSRV01\S24000006762\Documents\hangman\hangman\obj\Debug\hangman.exe
\\JLC-FSRV01\S24000006762\Documents\hangman\hangman\obj\Debug\hangman.pdb
